<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кокой ты котик</title>
    <style>
        html {
            color-scheme: dark light;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        body {
            margin: 0;
            padding: 1em;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5em;
            justify-content: center;
            list-style: none;
            padding: 0;
        }
        button {
            align-items: center;
            background-color: Canvas;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border: 0;
            border-radius: 1em;
            cursor: pointer;
            display: flex;
            font: inherit;
            height: 10em;
            justify-content: center;
            margin: 0;
            max-width: 100%;
            padding: 0;
            width: 10em;
        }
        button::after {
            content: attr(aria-label);
            background: rgba(0, 0, 0, .75);
            border-radius: .25em;
            color: #fff;
            display: inline-block;
            opacity: 0;
            padding: .5em;
            transition: opacity .3s;
        }
        button:focus::after,
        button:hover::after {
            opacity: 1;
        }
        a {
            color: inherit;
        }
    </style>
</head>
<body>
<header>
<h1>Кокой ты продуктовый <s>дизайнер</s> котик</h1>
</header>
<main>
<ul>
    {%- for student in collections.students -%}
    <li>
        <button
            aria-label="Проголосовать"
            id="{{ student.fileSlug }}"
            style="background-image: url('{{ student.data.img }}');"
            type="button"
        ></button>
        {{ student.templateContent }}
    </li>
    {%- endfor -%}
</ul>
</main>
<footer><a href="../">Сайт воркшопа</a></footer>
<script>
    function handleClick(e) {
        alert('Спасибо! Ваш голос учтен.');
        ym(89410210,'reachGoal', e.target.id)
    }

    const btns = document.getElementsByTagName('button');

    for (const btn of btns) {
        btn.addEventListener('click', handleClick);
    }
</script>
<script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(89410210, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/89410210" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>