<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Воркшоп</title>
    <style>
        html {
            color-scheme: dark light;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            margin: 0;
            padding: 1em;
        }
        a {
            color: inherit;
            display: inline-block;
            margin-bottom: .5em;
        }
        code {
            background-color: lightgray;
            color: darkred;
            display: inline-block;
            padding: 0.25em;
            border-radius: .25em;
        }
        img {
            vertical-align: middle;
            max-width: 100%;
            height: auto;
        }
        figure {
            margin: 0;
        }
        figcaption {
            margin-bottom: .5em;
        }
        li {
            margin-bottom: 1.5em;
        }
    </style>
</head>
<body>
<header>
<h1>Задание на воркшоп</h1>
</header>
<main>
<ol>
    <li>
        <figure>
            <figcaption>Перейти в <a href="https://github.com/dontliem1/product-designer-webinar" target="_blank">репозиторий воркшопа</a></figcaption>
            <img src="../pictures/task/repo.png" width="900" alt="">
        </figure>
    </li>
    <li>
        <figure>
            <figcaption>Нажать на точку <code>.</code> на клавиатуре, чтобы вызвать веб-версию VS Code</figcaption>
            <img src="../pictures/task/webeditor.png" width="900" alt="">
        </figure>
    </li>
    <li>Нажать на точку <code>.</code> на клавиатуре, чтобы вызвать веб-версию VS Code</li>
</ol>
</main>
<footer>
    <a href="../">Сайт воркшопа</a>
</footer>
</body>
</html>